# dunktomic

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.github/workflows/: bump.yml
backend/code/: pom.xml
backend/code/api/rest/: pom.xml
backend/code/api/rest/src/main/java/es/ucm/luisegui/dunktomic/controllers/: AuthController.java  ClubsController.java  PlayersController.java
backend/code/api/rest/src/main/java/es/ucm/luisegui/dunktomic/dtos/: ClubDto.java  ClubsPageDto.java  CourtDto.java  CourtSlotDto.java  CourtSlotsPageDto.java  CourtsPageDto.java  CreatePlayerRequestDto.java  ImageDto.java  PageMetadataDto.java  PlayerDto.java  TokenDto.java
backend/code/api/rest/src/main/java/es/ucm/luisegui/dunktomic/errors/: RestError.java  RestExceptionHandler.java
backend/code/api/rest/src/main/resources/: openapi.yaml
backend/code/application/: pom.xml
backend/code/application/src/main/java/es/ucm/luisegui/dunktomic/application/dtos/: CreatePlayerDto.java  FindClubCourtAvailabilityDto.java  FindClubCourtsDto.java  FindClubsFilters.java  PasswordCredentialsDto.java
backend/code/application/src/main/java/es/ucm/luisegui/dunktomic/application/usecases/: CreatePlayerUseCase.java  FindClubCourtAvailabilityUseCase.java  FindClubCourtsUseCase.java  FindClubUseCase.java  FindClubsUseCase.java  FindPlayerUseCase.java  LogoutUseCase.java  RefreshAccessTokenUseCase.java  RetriveAccessTokenUseCase.java  UseCase.java
backend/code/boot/: pom.xml
backend/code/boot/src/main/java/es/ucm/luisegui/dunktomic/: DunktomicApplication.java
backend/code/boot/src/main/java/es/ucm/luisegui/dunktomic/config/: CorsConfig.java  KeycloakWebClientConfig.java  LoggingConfig.java  SecurityConfig.java
backend/code/boot/src/main/resources/: application.properties  banner.txt
backend/code/domain/: pom.xml
backend/code/domain/src/main/java/es/ucm/luisegui/dunktomic/domain/entities/: Club.java  Court.java  CourtSlot.java  Image.java  Player.java  Slot.java  Token.java  User.java
backend/code/domain/src/main/java/es/ucm/luisegui/dunktomic/domain/exceptions/: ClubNotFoundException.java  DomainException.java  EntityNotFoundException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  UnauthorizedException.java
backend/code/domain/src/main/java/es/ucm/luisegui/dunktomic/domain/repositories/: AuthRepository.java  ClubRepository.java  PlayerRepository.java
backend/code/domain/src/main/java/es/ucm/luisegui/dunktomic/domain/valueobjects/: CourtPositions.java  CourtState.java  CourtType.java  EntityId.java  MimeType.java  Weekday.java
backend/code/infraestructure/database/: pom.xml
backend/code/infraestructure/database/src/main/java/es/ucm/luisegui/dunktomic/infrastructure/database/adapters/: ClubDbAdapter.java  PlayerDbAdapter.java
backend/code/infraestructure/database/src/main/java/es/ucm/luisegui/dunktomic/infrastructure/database/models/: ClubEntity.java  CourtEntity.java  CourtSlotEntity.java  ImageEntity.java  PlayerEntity.java
backend/code/infraestructure/keycloak-client/: pom.xml
backend/code/infraestructure/keycloak-client/src/main/resources/openapi/: openapi.yaml
backend/code/infraestructure/repository/: pom.xml
backend/code/infraestructure/repository/src/main/java/es/ucm/luisegui/dunktomic/infrastructure/repository/: AuthRepositoryImpl.java  ClubRepositoryImpl.java  PlayerRepositoryImpl.java
backend/code/infraestructure/repository/src/main/java/es/ucm/luisegui/dunktomic/infrastructure/repository/dto/: PlayerAccount.java
backend/code/infraestructure/repository/src/main/java/es/ucm/luisegui/dunktomic/infrastructure/repository/mappers/: ClubMapper.java  CourtMapper.java  CourtSlotMapper.java  ImageMapper.java  PlayerMapper.java  TokenMapper.java
backend/deployment/: Dockerfile  entrypoint.sh
db/mysql/: Dockerfile  init.sql  mysql_settings.cnf  tables_creation.sql  triggers_creation.sql
db/mysql/dev/: Dockerfile  x_dump_data.sql
docs/requirements_discipline/: context.uxf  system_actors.uxf  useCases.uxf
frontend/: .prettierrc.json  README.md  index.html  package-lock.json  package.json
frontend/code/: .eslintrc.cjs  .prettierrc.json  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/code/src/: App.vue
frontend/code/src/assets/: base.css
frontend/code/src/components/: BaseToast.vue
frontend/code/src/composables/: useToast.js  useUser.js
frontend/code/src/pages/: AuthPage.vue
frontend/code/src/router/: index.js
frontend/code/src/services/api/: auth.js  players.js
frontend/code/src/services/auth-user/: auth-user-model.js  auth-user-service.js
frontend/code/src/services/http/: index.js
frontend/code/src/services/local-storage/: index.js  local-storage-constants.js  local-storage-service.js
frontend/src/: App.vue
frontend/src/assets/: main.css
keycloak/: Dockerfile  configure-keycloak.sh  realm.json
scripts/sports_center/data/: clubs.json
scripts/sports_center/python/: .env  load_clubs.py
scripts/sports_center_app/: requirements.txt
scripts/sports_center_app/data/: clubs.json
scripts/sports_center_app/mysql/: club.sql
scripts/sports_center_app/python/: .env  load_clubs.py  load_madrid_clubs.py
