spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

server.port=8085
springdoc.show-actuator=true
logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/dunktomic_db
spring.datasource.username=dunktomic_backend
spring.datasource.password=backend_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

