<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>es.ucm.luisegui</groupId>
    <artifactId>dunktomic</artifactId>
    <name>${project.artifactId}</name>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>boot</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven-surfire-plugin.version>3.2.3</maven-surfire-plugin.version>
        <swagger-v3.annotations.version>2.2.20</swagger-v3.annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-v3.annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
