<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>es.ucm.luisegui</groupId>
    <artifactId>dunktomic</artifactId>
    <name>${project.artifactId}</name>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>boot</module>
        <module>api/rest</module>
        <module>application</module>
        <module>domain</module>
        <module>infraestructure/database</module>
        <module>infraestructure/repository</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven-surfire-plugin.version>3.2.3</maven-surfire-plugin.version>
        <swagger-v3.annotations.version>2.2.20</swagger-v3.annotations.version>
        <keycloak-admin-client.version>24.0.2</keycloak-admin-client.version>
        <keycloak-policy-enforcer.version>24.0.2</keycloak-policy-enforcer.version>
        <mysql-connector-version>8.4.0</mysql-connector-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak-admin-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-policy-enforcer</artifactId>
                <version>${keycloak-policy-enforcer.version}</version>
            </dependency>
            <dependency>
                <groupId>es.ucm.luisegui</groupId>
                <artifactId>boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.ucm.luisegui</groupId>
                <artifactId>rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.ucm.luisegui</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.ucm.luisegui</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.ucm.luisegui</groupId>
                <artifactId>database</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
